# MonkeyAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sunjiajia/monkeyandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunjiajia/monkeyandroid/: BaseActivity.java  FrameGridLayoutActivity.java  LinearLayoutActivity.java  MainActivity.java  MyApplication.java  RelativeTableLayout.java  RelativeTableLayoutActivity.java  TextViewEditTextActivity.java  ToastActivity.java
app/src/main/java/com/sunjiajia/monkeyandroid/baselearn/activity/: BaseActivity.java  ButtonActivity.java  CheckBoxRadioButtonActivity.java  FrameGridLayoutActivity.java  ImageViewActivity.java  LinearLayoutActivity.java  MainActivity.java  RelativeTableLayoutActivity.java  SpinnerAutoCompleteTextViewActivity.java  TextViewEditTextActivity.java  ToastActivity.java  ToggleButtonRadioBarActivity.java
app/src/main/java/com/sunjiajia/monkeyandroid/customwidgets/activity/: CustomWidgetsActivity.java  ShowWidgetsActivity.java
app/src/main/java/com/sunjiajia/monkeyandroid/customwidgets/fragment/: WidgetFragment.java
app/src/main/java/com/sunjiajia/monkeyandroid/customwidgets/widgets/: RatioImageView.java
app/src/main/java/com/sunjiajia/monkeyandroid/domain/: Message.java
app/src/main/java/com/sunjiajia/monkeyandroid/mustlearn/: MustLearnPointActivity.java
app/src/main/java/com/sunjiajia/monkeyandroid/mustlearn/activitydata/: FirstActivity.java  TwoActivity.java
app/src/main/java/com/sunjiajia/monkeyandroid/mustlearn/broadcastreceiverservicedemo/: BcrActivity.java  IpCallReceiver.java  MyService.java  SmsReceiver.java
app/src/main/java/com/sunjiajia/monkeyandroid/mustlearn/dagger2/: Dagger2Activity.java
app/src/main/java/com/sunjiajia/monkeyandroid/mustlearn/dagger2/adapter/: UserAdapter.java
app/src/main/java/com/sunjiajia/monkeyandroid/mustlearn/dagger2/injection/: ActivityScope.java
app/src/main/java/com/sunjiajia/monkeyandroid/mustlearn/dagger2/injection/component/: UserComponent.java
app/src/main/java/com/sunjiajia/monkeyandroid/mustlearn/dagger2/injection/modules/: UserModule.java
app/src/main/java/com/sunjiajia/monkeyandroid/mustlearn/databinding/: CapitalUtil.java  DataBindingActivity.java
app/src/main/java/com/sunjiajia/monkeyandroid/mustlearn/databinding/adapter/: RecyclerAdapter.java
app/src/main/java/com/sunjiajia/monkeyandroid/mustlearn/databinding/bean/: User.java
app/src/main/java/com/sunjiajia/monkeyandroid/mustlearn/recyclerview/: BaseRecyclerAdapter.java  BaseRecyclerHolder.java  MyRecyclerAdapter.java  MyRecyclerHolder.java  SuperRecyclerActivity.java
app/src/main/java/com/sunjiajia/monkeyandroid/mustlearn/sqlite/: MySQLiteOpenHelper.java  SqliteActivity.java  SqliteListViewAdapter.java
app/src/main/java/com/sunjiajia/monkeyandroid/test/: UnitTestDemo.java
app/src/main/java/com/sunjiajia/monkeyandroid/utils/: PermissionsUtil.java  Utils.java
app/src/main/res/drawable/: bg_btn.xml
app/src/main/res/layout/: activity_bcr.xml  activity_btn.xml  activity_checkbox_radiobutton.xml  activity_custom_widgets.xml  activity_dagger2.xml  activity_data_binding.xml  activity_first.xml  activity_frame_grid_layout.xml  activity_imageview.xml  activity_linear_layout.xml  activity_main.xml  activity_must_learn_point.xml  activity_relative_table_layout.xml  activity_show_widgets.xml  activity_spinner_autocompletetextview.xml  activity_sqlite.xml  activity_super_recycler.xml  activity_textview_edittext.xml  activity_toast.xml  activity_togglebutton_radiobar.xml  activity_two.xml  frag_ratio_imageview.xml  item_recycler.xml  item_recycler_binding.xml  item_sqlite.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/sunjiajia/monkeyandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
