/*
 *
 *  *
 *  *  * ===================================
 *  *  * Copyright (c) 2016.
 *  *  * 作者：安卓猴
 *  *  * 微博：@安卓猴
 *  *  * 博客：http://sunjiajia.com
 *  *  * Github：https://github.com/opengit
 *  *  *
 *  *  * 注意**：如果您使用或者修改该代码，请务必保留此版权信息。
 *  *  * ===================================
 *  *
 *  *
 *
 */

apply plugin: 'com.android.application'

android {
  signingConfigs {
    app {
      keyAlias 'sunjiajia'
      keyPassword '9985979aa'
      storeFile file('D:/projects/AndroidStudioProjects/sunjiajia.jks')
      storePassword '9985979aa'
    }
  }
  compileSdkVersion 23
  buildToolsVersion '23.0.2'

  defaultConfig {
    applicationId "com.sunjiajia.monkeyandroid"
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
    signingConfig signingConfigs.app
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.app
      zipAlignEnabled true
    }
    debug {
      signingConfig signingConfigs.app
    }
  }

  productFlavors {}
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.android.support:design:23.3.0'
  compile 'com.android.support:appcompat-v7:23.3.0'
}
