apply plugin: 'com.android.application'

android {
  signingConfigs {
    app {
      keyAlias 'sunjiajia'
      keyPassword '9985979aa'
      storeFile file('/home/monkey/Projects/AndroidStudioProjects/sunjiajia.jks')
      storePassword '9985979aa'
    }
  }
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.sunjiajia.monkeyandroid"
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
    signingConfig signingConfigs.app
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.app
      zipAlignEnabled true
    }
    debug {
      signingConfig signingConfigs.app
    }
  }

  productFlavors {}
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:appcompat-v7:23.1.1'
}
