<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~  *
  ~  *  * ===================================
  ~  *  * Copyright (c) 2016.
  ~  *  * 作者：安卓猴
  ~  *  * 微博：@安卓猴
  ~  *  * 博客：http://sunjiajia.com
  ~  *  * Github：https://github.com/opengit
  ~  *  *
  ~  *  * 注意**：如果您使用或者修改该代码，请务必保留此版权信息。
  ~  *  * ===================================
  ~  *
  ~  *
  ~  */
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


  <item
      android:id="@+id/menu_must_learn_point"
      android:icon="@mipmap/ic_explore_white_24dp"
      android:orderInCategory="100"
      android:title="知识点"
      app:showAsAction="ifRoom">

  </item>
  <item
      android:id="@+id/menu_custom_widgets"
      android:icon="@mipmap/ic_widgets_white_24dp"
      android:orderInCategory="100"
      android:title="自定义控件"
      app:showAsAction="ifRoom">

  </item>

</menu>