<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~  *
  ~  *  * ===================================
  ~  *  * Copyright (c) 2016.
  ~  *  * 作者：安卓猴
  ~  *  * 微博：@安卓猴
  ~  *  * 博客：http://sunjiajia.com
  ~  *  * Github：https://github.com/opengit
  ~  *  *
  ~  *  * 注意**：如果您使用或者修改该代码，请务必保留此版权信息。
  ~  *  * ===================================
  ~  *
  ~  *
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >


  <!--
       android:entries="@array/av_male"
          用来绑定静态的array数据。
  -->

  <Spinner
      android:id="@+id/spinner_male"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:entries="@array/av_male"
      />

  <Spinner
      android:id="@+id/spinner_city"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      />


  <!--
      android:completionThreshold="1"
        用来设置第几个字符开始提示；
  -->


  <AutoCompleteTextView
      android:id="@+id/tv_autocomplete"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:completionThreshold="1"
      android:hint="请输入侍寝的女优名字"
      />
</LinearLayout>