<!--
  ~ /*
  ~  *
  ~  *  * ===================================
  ~  *  * Copyright (c) 2016.
  ~  *  * 作者：安卓猴
  ~  *  * 微博：@安卓猴
  ~  *  * 博客：http://sunjiajia.com
  ~  *  * Github：https://github.com/opengit
  ~  *  *
  ~  *  * 注意**：如果您使用或者修改该代码，请务必保留此版权信息。
  ~  *  * ===================================
  ~  *
  ~  *
  ~  */
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <Button
        android:id="@+id/btn_sdcard_avail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取SD卡剩余空间"
        />

    <Button
        android:id="@+id/btn_sms_backup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用xml备份短信"
        />

    <Button
        android:id="@+id/btn_xml_parse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解析xml"
        />

    <Button
        android:id="@+id/btn_unit_debug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单元测试"
        />
    <Button
        android:id="@+id/btn_dagger2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dagger2的使用"
        />

    <Button
        android:id="@+id/btn_sqlite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SQLite数据库的使用方法"
        />

    <Button
        android:id="@+id/btn_sqlite_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示SQLite数据库中的数据内容"
        />

    <Button
        android:id="@+id/btn_download_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载查看网络图片"
        />


    <Button
        android:id="@+id/btn_html"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HTML源文件查看器"
        />

    <Button
        android:id="@+id/btn_super_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多线程断点下载示例"
        />


    <Button
        android:id="@+id/btn_activity_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity之间传递数据"
        />


    <Button
        android:id="@+id/btn_activity_broadcastreceiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="广播接收者的使用"
        />

    <Button
        android:id="@+id/btn_activity_super_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView的封装与加载更多"
        />

  </LinearLayout>


</ScrollView>