<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~  *
  ~  *  * ===================================
  ~  *  * Copyright (c) 2016.
  ~  *  * 作者：安卓猴
  ~  *  * 微博：@安卓猴
  ~  *  * 博客：http://sunjiajia.com
  ~  *  * Github：https://github.com/opengit
  ~  *  *
  ~  *  * 注意**：如果您使用或者修改该代码，请务必保留此版权信息。
  ~  *  * ===================================
  ~  *
  ~  *
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <Button
      android:id="@+id/btn_btn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:drawableLeft="@mipmap/ic_launcher"
      android:onClick="btnClicked"
      android:text="安卓猴是Button"
      android:textSize="26sp"
      />

  <Button
      android:id="@+id/btn_transparent_btn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:onClick="btnClicked"
      android:text="透明背景Button"
      android:textSize="26sp"
      style="?android:attr/borderlessButtonStyle"
      />

  <Button
      android:id="@+id/btn_selector_btn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:background="@drawable/bg_btn"
      android:onClick="btnClicked"
      android:text="设置selector的Button"
      android:textSize="26sp"
      style="?android:attr/borderlessButtonStyle"
      />

  <ImageButton
      android:id="@+id/imagebtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:onClick="btnClicked"
      android:src="@mipmap/ic_launcher"
      />

</LinearLayout>