<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~  *
  ~  *  *
  ~  *  *  * ===================================
  ~  *  *  * Copyright (c) 2016.
  ~  *  *  * 作者：安卓猴
  ~  *  *  * 微博：@安卓猴
  ~  *  *  * 博客：http://sunjiajia.com
  ~  *  *  * Github：https://github.com/opengit
  ~  *  *  *
  ~  *  *  * 注意**：如果您使用或者修改该代码，请务必保留此版权信息。
  ~  *  *  * ===================================
  ~  *  *
  ~  *  *
  ~  *
  ~  */
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <com.sunjiajia.monkeyandroid.customwidgets.widgets.RatioImageView
      android:id="@+id/ratio_imageview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:src="@drawable/monkey"
      />


  <Button
      android:id="@+id/btn_sixteen_nine"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/ratio_imageview"
      android:layout_centerInParent="true"
      android:text="16比9"
      />


</RelativeLayout>